<!DOCTYPE html>

<head>
    <style>
        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.2s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
            border: 2px solid #4CAF50;
        }
    </style>
      <a href="clock.html"></a>
</head>

<body>
  
    <a href="login-form.html">
        <button  class="button button1">login</button></a>
        <a href="venkatamana.html">
    <button class="button button2">jewellery</button></a>
</body>

</html>